{
  "name": "playwright_framework",
  "version": "1.0.0",
  "description": "A modular, scalable test automation framework built with Playwright and TypeScript",
  "main": "dist/index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:chromium": "playwright test --project=chromium",
    "test:smoke": "playwright test --grep @Smoke",
    "test:p0": "playwright test --grep @P0",
    "e2e": "node scripts/run-e2e.js",
    "regression": "node scripts/run-e2e.js --regression",
    "regression:headed": "node scripts/run-e2e.js --regression --headed",
    "regression:uat": "node scripts/run-e2e.js --regression --env=uat",
    "regression:lab": "node scripts/run-e2e.js --regression --env=lab",
    "regression:lab2": "node scripts/run-e2e.js --regression --env=lab2",
    "regression:uat:headed": "node scripts/run-e2e.js --regression --env=uat --headed",
    "regression:lab:headed": "node scripts/run-e2e.js --regression --env=lab --headed",
    "regression:lab2:headed": "node scripts/run-e2e.js --regression --env=lab2 --headed",
    "test:regression": "playwright test --grep @Regression",
    "test:discovery": "playwright test src/tests/discovery",
    "test:discovery-web": "playwright test src/tests/discovery --project=chromium",
    "test:report": "playwright show-report",
    "test:ci": "playwright test --reporter=list,json",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "build": "tsc",
    "clean": "rm -rf dist test-results playwright-report tta-report",
    "rules:check": "node scripts/rule-engine.js",
    "rules:changed": "node scripts/rule-engine.js --changed",
    "rules:staged": "node scripts/rule-engine.js --staged",
    "agents:init": "npx playwright init-agents",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "prepare": "husky"
  },
  "keywords": [
    "playwright",
    "typescript",
    "testing",
    "automation",
    "e2e"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "dotenv": "^17.4.2",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-playwright": "^1.8.3",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3"
  }
}
